<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta página é destinada para quem procura informações sobre a deusa grega Atena, contendo algumas imagens e descrições da mesma.">
    <meta name="keywords" content="deuses, grecia, Atena">
    <title>Tudo sobre Atena | Resumo</title>
    <link rel="shortcut icon" href="img/geral/logo.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<header>
    <div class="retangulo-h">
        <a href="index.html" target="_blank" title="Clique aqui para ser direcionado à página inicial.">
            <div class="circulo-h">
                <img src="img/geral/logo.png" alt="Imagem vetorizada da deusa grega Atena de frente, com um capacete de guerra dourado, duas lanças em suas costas e o que parece um manto branco, vestimenta comum na Grécia daquele período.">
            </div> <!--circulo-h-->
        </a> <!--link da foto-->

        <div class="links">
            <a href="servico.html" target="_blank" title="Ir para a página do serviço.">
                <p class="p-h">Serviço</p>
            </a> <!--link site servico-->

            <a href="galeria.html" target="_blank" title="Ir para a página da galeria de fotos.">
                <p class="p-h">Galeria</p>
            </a> <!--link site galeria-->

            <a href="tops.html" target="_blank" title="Ir para a página dos TOP's.">
                <p class="p-h">TOP's</p>
            </a> <!--link site tops-->

            <a href="resumo.html" target="_blank" title="Ir para a página do resumo do nascimento.">
                <p class="p-h" id="roxo">Resumo</p>
            </a> <!--link site resumo-->
        </div> <!--links-->
    </div> <!--retangulo-h-->
</header>

<body>
    <div class="retangulo-b" id="ret-b2">
        <h2>RESUMO DO MEU NASCIMENTO</h2>
        <p>Meu pai, Zeus, preocupado com a possibilidade de um filho seu ser mais poderoso que ele, engoliu minha mãe, Metis, deusa da saúde, proteção, astúcia, prudência e virtudes. Após um tempo ele começou a sentir uma dor de cabeça insuportável. Então, para aliviá-la, pediu que Hefesto abrisse sua cabeça com um machado, e foi de lá que surgi, plenamente armada para obter o título de deusa da sabedoria, estratégia e das artes da guerra. Portanto, é comum me chamarem de uma deusa encorajada, sábia, justa e estrategista.</p>
    </div> <!--retangulo-b-->
</body>

<footer id="ft">
    <div class="centro">
        <div class="txt-f">
            <h2>Contato com o desenvolvedor</h2>
            <a href="mailto:correg@policiamilitar.sp.gov.br">
                <img src="img/geral/icons/email.png" alt="Ícone vetorizado de um círculo com uma carta dentro, simbolizando um email." title="Envie um email clicando aqui.">
            </a>
            <p>João Silva- correg@policiamilitar.sp.gov.br</p>
            <a href="https://wa.me/5511123456789">
                <img id="zap" src="img/geral/icons/whatsapp.png" alt="Ícone preto do aplicativo whatsapp." title="Envie um mensagem via Whatsapp clicando aqui.">
            </a>
            <p>(11) 12345-6789</p>
        </div> <!--txt-f-->
        <img src="img/geral/exemplo-foto.jpg" alt="Foto de um coruja." title="Uma foto de uma coruja!">
    </div><!--centro-->
</footer>
</footer>
</html>